[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
src_paths = math_agent,baselines
known_first_party = math_agent
known_third_party = smolagents,transformers,torch,datasets,tqdm,sympy,scipy,numpy,matplotlib,seaborn,jupyter
skip = mathematics_dataset,__pycache__,.pytest_cache,.venv,venv,env,build,dist,.egg-info,.ipynb_checkpoints,notebooks
skip_glob = *.egg-info/*,mathematics_dataset/* 